GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  total_cost = 102510 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_l_min_agents_per_period(1)_
                    NL      48.00000        .           48.00000         .         -170.00000   94350.00000 periods_shifts(p6_8_s1)
                                         170.00000          +Inf           +Inf          +Inf          +Inf

     2 c_l_min_agents_per_period(2)_
                    NL      79.00000        .           79.00000         .         -160.00000   89870.00000 periods_shifts(p8_10_s2)
                                         160.00000          +Inf           +Inf          +Inf          +Inf

     3 c_l_min_agents_per_period(3)_
                    NL      65.00000        .           65.00000         .         -160.00000   92110.00000 periods_shifts(p10_12_s2)
                                         160.00000          +Inf           +Inf          +Inf          +Inf

     4 c_l_min_agents_per_period(4)_
                    NL      87.00000        .           87.00000         .         -160.00000   88590.00000 periods_shifts(p12_14_s2)
                                         160.00000          +Inf           +Inf          +Inf          +Inf

     5 c_l_min_agents_per_period(5)_
                    NL      64.00000        .           64.00000         .         -160.00000   92270.00000 periods_shifts(p14_16_s2)
                                         160.00000          +Inf           +Inf          +Inf          +Inf

     6 c_l_min_agents_per_period(6)_
                    NL      73.00000        .           73.00000         .         -175.00000   89735.00000 periods_shifts(p16_18_s3)
                                         175.00000          +Inf           +Inf          +Inf          +Inf

     7 c_l_min_agents_per_period(7)_
                    NL      82.00000        .           82.00000         .         -175.00000   88160.00000 periods_shifts(p18_20_s3)
                                         175.00000          +Inf           +Inf          +Inf          +Inf

     8 c_l_min_agents_per_period(8)_
                    NL      43.00000        .           43.00000         .         -180.00000   94770.00000 periods_shifts(p20_22_s4)
                                         180.00000          +Inf           +Inf          +Inf          +Inf

     9 c_l_min_agents_per_period(9)_
                    NL      52.00000        .           52.00000         .         -180.00000   93150.00000 periods_shifts(p22_24_s4)
                                         180.00000          +Inf           +Inf          +Inf          +Inf

    10 c_l_min_agents_per_period(10)_
                    NL      15.00000        .           15.00000         .         -195.00000   99585.00000 periods_shifts(p24_6_s5)
                                         195.00000          +Inf           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  total_cost = 102510 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_e_ONE_VAR_CONSTANT
                    NS       1.00000        .            1.00000         .               -Inf  102510.00000 ONE_VAR_CONSTANT
                                            .            1.00000           +Inf          +Inf  102510.00000

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  total_cost = 102510 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 periods_shifts(p10_12_s1)
                    NL        .          170.00000        .                -Inf     160.00000          -Inf
                                          10.00000          +Inf       65.00000          +Inf  103160.00000 periods_shifts(p10_12_s2)

     2 periods_shifts(p10_12_s2)
                    BS      65.00000     160.00000        .                +Inf        .        92110.00000 c_l_min_agents_per_period(3)_
                                            .               +Inf           -Inf     170.00000  103160.00000 periods_shifts(p10_12_s1)

     3 periods_shifts(p10_12_s3)
                    NL        .          175.00000        .                -Inf        .               -Inf
                                         175.00000          +Inf           +Inf          +Inf          +Inf

     4 periods_shifts(p10_12_s4)
                    NL        .          180.00000        .                -Inf        .               -Inf
                                         180.00000          +Inf           +Inf          +Inf          +Inf

     5 periods_shifts(p10_12_s5)
                    NL        .          195.00000        .                -Inf        .               -Inf
                                         195.00000          +Inf           +Inf          +Inf          +Inf

     6 periods_shifts(p12_14_s1)
                    NL        .          170.00000        .                -Inf     160.00000          -Inf
                                          10.00000          +Inf       87.00000          +Inf  103380.00000 periods_shifts(p12_14_s2)

     7 periods_shifts(p12_14_s2)
                    BS      87.00000     160.00000        .                +Inf        .        88590.00000 c_l_min_agents_per_period(4)_
                                            .               +Inf           -Inf     170.00000  103380.00000 periods_shifts(p12_14_s1)

     8 periods_shifts(p12_14_s3)
                    NL        .          175.00000        .                -Inf     160.00000          -Inf
                                          15.00000          +Inf       87.00000          +Inf  103815.00000 periods_shifts(p12_14_s2)

     9 periods_shifts(p12_14_s4)
                    NL        .          180.00000        .                -Inf        .               -Inf
                                         180.00000          +Inf           +Inf          +Inf          +Inf

    10 periods_shifts(p12_14_s5)
                    NL        .          195.00000        .                -Inf        .               -Inf
                                         195.00000          +Inf           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  total_cost = 102510 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 periods_shifts(p14_16_s1)
                    NL        .          170.00000        .                -Inf        .               -Inf
                                         170.00000          +Inf           +Inf          +Inf          +Inf

    12 periods_shifts(p14_16_s2)
                    BS      64.00000     160.00000        .                +Inf        .        92270.00000 c_l_min_agents_per_period(5)_
                                            .               +Inf           -Inf     175.00000  103470.00000 periods_shifts(p14_16_s3)

    13 periods_shifts(p14_16_s3)
                    NL        .          175.00000        .                -Inf     160.00000          -Inf
                                          15.00000          +Inf       64.00000          +Inf  103470.00000 periods_shifts(p14_16_s2)

    14 periods_shifts(p14_16_s4)
                    NL        .          180.00000        .                -Inf        .               -Inf
                                         180.00000          +Inf           +Inf          +Inf          +Inf

    15 periods_shifts(p14_16_s5)
                    NL        .          195.00000        .                -Inf        .               -Inf
                                         195.00000          +Inf           +Inf          +Inf          +Inf

    16 periods_shifts(p16_18_s1)
                    NL        .          170.00000        .                -Inf        .               -Inf
                                         170.00000          +Inf           +Inf          +Inf          +Inf

    17 periods_shifts(p16_18_s2)
                    NL        .          160.00000        .                -Inf        .               -Inf
                                         160.00000          +Inf           +Inf          +Inf          +Inf

    18 periods_shifts(p16_18_s3)
                    BS      73.00000     175.00000        .                +Inf        .        89735.00000 c_l_min_agents_per_period(6)_
                                            .               +Inf           -Inf     180.00000  102875.00000 periods_shifts(p16_18_s4)

    19 periods_shifts(p16_18_s4)
                    NL        .          180.00000        .                -Inf     175.00000          -Inf
                                           5.00000          +Inf       73.00000          +Inf  102875.00000 periods_shifts(p16_18_s3)

    20 periods_shifts(p16_18_s5)
                    NL        .          195.00000        .                -Inf        .               -Inf
                                         195.00000          +Inf           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  total_cost = 102510 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 periods_shifts(p18_20_s1)
                    NL        .          170.00000        .                -Inf        .               -Inf
                                         170.00000          +Inf           +Inf          +Inf          +Inf

    22 periods_shifts(p18_20_s2)
                    NL        .          160.00000        .                -Inf        .               -Inf
                                         160.00000          +Inf           +Inf          +Inf          +Inf

    23 periods_shifts(p18_20_s3)
                    BS      82.00000     175.00000        .                +Inf        .        88160.00000 c_l_min_agents_per_period(7)_
                                            .               +Inf           -Inf     180.00000  102920.00000 periods_shifts(p18_20_s4)

    24 periods_shifts(p18_20_s4)
                    NL        .          180.00000        .                -Inf     175.00000          -Inf
                                           5.00000          +Inf       82.00000          +Inf  102920.00000 periods_shifts(p18_20_s3)

    25 periods_shifts(p18_20_s5)
                    NL        .          195.00000        .                -Inf        .               -Inf
                                         195.00000          +Inf           +Inf          +Inf          +Inf

    26 periods_shifts(p20_22_s1)
                    NL        .          170.00000        .                -Inf        .               -Inf
                                         170.00000          +Inf           +Inf          +Inf          +Inf

    27 periods_shifts(p20_22_s2)
                    NL        .          160.00000        .                -Inf        .               -Inf
                                         160.00000          +Inf           +Inf          +Inf          +Inf

    28 periods_shifts(p20_22_s3)
                    NL        .          175.00000        .                -Inf        .               -Inf
                                         175.00000          +Inf           +Inf          +Inf          +Inf

    29 periods_shifts(p20_22_s4)
                    BS      43.00000     180.00000        .                +Inf        .        94770.00000 c_l_min_agents_per_period(8)_
                                            .               +Inf       43.00000          +Inf          +Inf

    30 periods_shifts(p20_22_s5)
                    NL        .          195.00000        .                -Inf        .               -Inf
                                         195.00000          +Inf           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  total_cost = 102510 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 periods_shifts(p22_24_s1)
                    NL        .          170.00000        .                -Inf        .               -Inf
                                         170.00000          +Inf           +Inf          +Inf          +Inf

    32 periods_shifts(p22_24_s2)
                    NL        .          160.00000        .                -Inf        .               -Inf
                                         160.00000          +Inf           +Inf          +Inf          +Inf

    33 periods_shifts(p22_24_s3)
                    NL        .          175.00000        .                -Inf        .               -Inf
                                         175.00000          +Inf           +Inf          +Inf          +Inf

    34 periods_shifts(p22_24_s4)
                    BS      52.00000     180.00000        .                +Inf        .        93150.00000 c_l_min_agents_per_period(9)_
                                            .               +Inf           -Inf     195.00000  103290.00000 periods_shifts(p22_24_s5)

    35 periods_shifts(p22_24_s5)
                    NL        .          195.00000        .                -Inf     180.00000          -Inf
                                          15.00000          +Inf       52.00000          +Inf  103290.00000 periods_shifts(p22_24_s4)

    36 periods_shifts(p24_6_s1)
                    NL        .          170.00000        .                -Inf        .               -Inf
                                         170.00000          +Inf           +Inf          +Inf          +Inf

    37 periods_shifts(p24_6_s2)
                    NL        .          160.00000        .                -Inf        .               -Inf
                                         160.00000          +Inf           +Inf          +Inf          +Inf

    38 periods_shifts(p24_6_s3)
                    NL        .          175.00000        .                -Inf        .               -Inf
                                         175.00000          +Inf           +Inf          +Inf          +Inf

    39 periods_shifts(p24_6_s4)
                    NL        .          180.00000        .                -Inf        .               -Inf
                                         180.00000          +Inf           +Inf          +Inf          +Inf

    40 periods_shifts(p24_6_s5)
                    BS      15.00000     195.00000        .                +Inf        .        99585.00000 c_l_min_agents_per_period(10)_
                                            .               +Inf       15.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  total_cost = 102510 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 periods_shifts(p6_8_s1)
                    BS      48.00000     170.00000        .                +Inf        .        94350.00000 c_l_min_agents_per_period(1)_
                                            .               +Inf       48.00000          +Inf          +Inf

    42 periods_shifts(p6_8_s2)
                    NL        .          160.00000        .                -Inf        .               -Inf
                                         160.00000          +Inf           +Inf          +Inf          +Inf

    43 periods_shifts(p6_8_s3)
                    NL        .          175.00000        .                -Inf        .               -Inf
                                         175.00000          +Inf           +Inf          +Inf          +Inf

    44 periods_shifts(p6_8_s4)
                    NL        .          180.00000        .                -Inf        .               -Inf
                                         180.00000          +Inf           +Inf          +Inf          +Inf

    45 periods_shifts(p6_8_s5)
                    NL        .          195.00000        .                -Inf        .               -Inf
                                         195.00000          +Inf           +Inf          +Inf          +Inf

    46 periods_shifts(p8_10_s1)
                    NL        .          170.00000        .                -Inf     160.00000          -Inf
                                          10.00000          +Inf       79.00000          +Inf  103300.00000 periods_shifts(p8_10_s2)

    47 periods_shifts(p8_10_s2)
                    BS      79.00000     160.00000        .                +Inf        .        89870.00000 c_l_min_agents_per_period(2)_
                                            .               +Inf           -Inf     170.00000  103300.00000 periods_shifts(p8_10_s1)

    48 periods_shifts(p8_10_s3)
                    NL        .          175.00000        .                -Inf        .               -Inf
                                         175.00000          +Inf           +Inf          +Inf          +Inf

    49 periods_shifts(p8_10_s4)
                    NL        .          180.00000        .                -Inf        .               -Inf
                                         180.00000          +Inf           +Inf          +Inf          +Inf

    50 periods_shifts(p8_10_s5)
                    NL        .          195.00000        .                -Inf        .               -Inf
                                         195.00000          +Inf           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  total_cost = 102510 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 ONE_VAR_CONSTANT
                    BS       1.00000        .             .             1.00000          -Inf          -Inf
                                            .               +Inf        1.00000          +Inf          +Inf

End of report
