GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  total_cost = 1755 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_l_weekly_min_hours_c(1)_
                    BS       9.00000      -1.00000       8.00000        9.00000      -1.00000    1746.00000 c_u_daily_max_hours_per_person_c(6)_
                                            .               +Inf        8.00000       3.00000    1782.00000 c_l_weekly_min_hours_c(5)_

     2 c_l_weekly_min_hours_c(2)_
                    NL       8.00000        .            8.00000        7.00000      -2.00000    1753.00000 c_u_daily_max_hours_per_person_c(12)_
                                           2.00000          +Inf       12.00000          +Inf    1763.00000 c_u_daily_max_hours_per_person_c(7)_

     3 c_l_weekly_min_hours_c(3)_
                    BS      19.00000     -11.00000       8.00000       20.00000      -1.00000    1736.00000 c_u_daily_max_hours_per_person_c(17)_
                                            .               +Inf       19.00000       1.00000    1774.00000 c_u_daily_max_hours_per_person_c(6)_

     4 c_l_weekly_min_hours_c(4)_
                    BS      20.00000     -12.00000       8.00000       20.00000          -Inf          -Inf
                                            .               +Inf       19.00000       1.00000    1775.00000 c_u_daily_max_hours_per_person_c(17)_

     5 c_l_weekly_min_hours_c(5)_
                    NL       7.00000        .            7.00000        5.00000      -3.00000    1749.00000 daily_schedule(ks_mon)
                                           3.00000          +Inf        8.00000          +Inf    1758.00000 c_l_weekly_min_hours_c(1)_

     6 c_l_weekly_min_hours_c(6)_
                    NL       7.00000        .            7.00000        6.00000      -5.00000    1750.00000 daily_schedule(nk_fri)
                                           5.00000          +Inf        8.00000          +Inf    1760.00000 c_l_weekly_min_hours_c(1)_

     7 c_e_weekly_max_hours_c_
                    NS      70.00000        .           70.00000       70.00000          -Inf    1755.00000 c_e_daily_max_hours_c(5)_
                                          25.00000      70.00000       70.00000          +Inf    1755.00000 c_e_daily_max_hours_c(5)_

     8 c_e_daily_max_hours_c(1)_
                    NS      14.00000        .           14.00000       14.00000          -Inf    1755.00000 c_e_daily_max_hours_c(5)_
                                            .           14.00000       14.00000          +Inf    1755.00000 c_e_daily_max_hours_c(5)_

     9 c_e_daily_max_hours_c(2)_
                    NS      14.00000        .           14.00000       14.00000          -Inf    1755.00000 c_e_daily_max_hours_c(5)_
                                          -1.00000      14.00000       14.00000          +Inf    1755.00000 c_e_daily_max_hours_c(5)_

    10 c_e_daily_max_hours_c(3)_
                    NS      14.00000        .           14.00000       14.00000          -Inf    1755.00000 c_e_daily_max_hours_c(5)_
                                            .           14.00000       14.00000          +Inf    1755.00000 c_e_daily_max_hours_c(5)_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  total_cost = 1755 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_e_daily_max_hours_c(4)_
                    NS      14.00000        .           14.00000       14.00000          -Inf    1755.00000 c_e_daily_max_hours_c(5)_
                                            .           14.00000       14.00000          +Inf    1755.00000 c_e_daily_max_hours_c(5)_

    12 c_e_daily_max_hours_c(5)_
                    BS      14.00000        .           14.00000       14.00000          -Inf          -Inf
                                            .           14.00000       14.00000          +Inf          +Inf

    13 c_u_daily_max_hours_per_person_c(1)_
                    BS       3.00000       3.00000          -Inf        3.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(4)_
                                            .            6.00000        2.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(23)_

    14 c_u_daily_max_hours_per_person_c(2)_
                    BS        .             .               -Inf        7.00000      -1.00000    1755.00000 daily_schedule(kc_tues)
                                            .             .              .               +Inf    1755.00000

    15 c_u_daily_max_hours_per_person_c(3)_
                    BS       2.00000       4.00000          -Inf        3.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(23)_
                                            .            6.00000        2.00000          +Inf          +Inf

    16 c_u_daily_max_hours_per_person_c(4)_
                    NU        .             .               -Inf         .               -Inf    1755.00000 daily_schedule(kc_thurs)
                                            .             .             1.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(21)_

    17 c_u_daily_max_hours_per_person_c(5)_
                    BS       4.00000       2.00000          -Inf        4.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(25)_
                                            .            6.00000        4.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(26)_

    18 c_u_daily_max_hours_per_person_c(6)_
                    NU        .             .               -Inf         .               -Inf    1755.00000 daily_schedule(dh_mon)
                                          -1.00000        .             1.00000       1.00000    1754.00000 c_l_weekly_min_hours_c(1)_

    19 c_u_daily_max_hours_per_person_c(7)_
                    BS       2.00000       4.00000          -Inf        2.00000      -1.00000    1753.00000 c_u_daily_max_hours_per_person_c(6)_
                                            .            6.00000        2.00000          +Inf          +Inf

    20 c_u_daily_max_hours_per_person_c(8)_
                    NU        .             .               -Inf         .               -Inf    1755.00000 daily_schedule(dh_weds)
                                          -1.00000        .             1.00000       1.00000    1754.00000 c_l_weekly_min_hours_c(1)_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  total_cost = 1755 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_u_daily_max_hours_per_person_c(9)_
                    NU       6.00000        .               -Inf        4.00000          -Inf    1757.00000 daily_schedule(ks_mon)
                                          -1.00000       6.00000        7.00000       1.00000    1754.00000 c_l_weekly_min_hours_c(1)_

    22 c_u_daily_max_hours_per_person_c(10)_
                    NU        .             .               -Inf         .               -Inf    1755.00000 daily_schedule(dh_fri)
                                          -1.00000        .             1.00000       1.00000    1754.00000 c_l_weekly_min_hours_c(1)_

    23 c_u_daily_max_hours_per_person_c(11)_
                    NU       4.00000        .               -Inf        1.00000          -Inf    1758.00000 c_u_daily_max_hours_per_person_c(1)_
                                          -1.00000       4.00000        5.00000       1.00000    1754.00000 c_l_weekly_min_hours_c(1)_

    24 c_u_daily_max_hours_per_person_c(12)_
                    BS       7.00000       1.00000          -Inf       12.00000      -1.00000    1748.00000 c_u_daily_max_hours_per_person_c(17)_
                                            .            8.00000        7.00000       1.00000    1762.00000 c_u_daily_max_hours_per_person_c(6)_

    25 c_u_daily_max_hours_per_person_c(13)_
                    NU       4.00000        .               -Inf         .               -Inf    1759.00000 c_u_daily_max_hours_per_person_c(3)_
                                          -1.00000       4.00000        5.00000       1.00000    1754.00000 c_l_weekly_min_hours_c(1)_

    26 c_u_daily_max_hours_per_person_c(14)_
                    NU        .             .               -Inf         .               -Inf    1755.00000 daily_schedule(hb_thurs)
                                          -1.00000        .             1.00000       1.00000    1754.00000 c_l_weekly_min_hours_c(1)_

    27 c_u_daily_max_hours_per_person_c(15)_
                    NU       4.00000        .               -Inf        2.00000          -Inf    1757.00000 c_u_daily_max_hours_per_person_c(5)_
                                          -1.00000       4.00000        5.00000       1.00000    1754.00000 c_l_weekly_min_hours_c(1)_

    28 c_u_daily_max_hours_per_person_c(16)_
                    NU       5.00000        .               -Inf        2.00000          -Inf    1761.00000 c_u_daily_max_hours_per_person_c(1)_
                                          -2.00000       5.00000        6.00000       2.00000    1753.00000 c_l_weekly_min_hours_c(1)_

    29 c_u_daily_max_hours_per_person_c(17)_
                    NU       5.00000        .               -Inf        4.00000          -Inf    1756.00000 c_u_daily_max_hours_per_person_c(12)_
                                          -1.00000       5.00000       12.00000       1.00000    1748.00000 daily_schedule(hb_tues)

    30 c_u_daily_max_hours_per_person_c(18)_
                    NU       5.00000        .               -Inf        1.00000          -Inf    1763.00000 c_u_daily_max_hours_per_person_c(3)_
                                          -2.00000       5.00000        6.00000       2.00000    1753.00000 c_l_weekly_min_hours_c(1)_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  total_cost = 1755 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_u_daily_max_hours_per_person_c(19)_
                    NU        .             .               -Inf         .               -Inf    1755.00000 daily_schedule(sc_thurs)
                                          -2.00000        .             1.00000       2.00000    1753.00000 c_l_weekly_min_hours_c(1)_

    32 c_u_daily_max_hours_per_person_c(20)_
                    NU       5.00000        .               -Inf        3.00000          -Inf    1759.00000 c_u_daily_max_hours_per_person_c(5)_
                                          -2.00000       5.00000        6.00000       2.00000    1753.00000 c_l_weekly_min_hours_c(1)_

    33 c_u_daily_max_hours_per_person_c(21)_
                    BS       2.00000       1.00000          -Inf        5.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(23)_
                                            .            3.00000        2.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(4)_

    34 c_u_daily_max_hours_per_person_c(22)_
                    BS        .             .               -Inf        2.00000      -1.00000    1755.00000 daily_schedule(ks_tues)
                                            .             .              .               +Inf    1755.00000

    35 c_u_daily_max_hours_per_person_c(23)_
                    NU       3.00000        .               -Inf        2.00000          -Inf    1755.00000 c_u_daily_max_hours_per_person_c(21)_
                                            .            3.00000        5.00000        .         1755.00000 daily_schedule(kc_weds)

    36 c_u_daily_max_hours_per_person_c(24)_
                    BS       2.00000       6.00000          -Inf        2.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(4)_
                                            .            8.00000        2.00000          +Inf          +Inf

    37 c_u_daily_max_hours_per_person_c(25)_
                    NU        .             .               -Inf         .               -Inf    1755.00000 daily_schedule(ks_fri)
                                            .             .             2.00000        .         1755.00000 daily_schedule(ks_mon)

    38 c_u_daily_max_hours_per_person_c(26)_
                    NU        .             .               -Inf         .               -Inf    1755.00000 daily_schedule(nk_mon)
                                            .             .             1.00000        .         1755.00000 daily_schedule(nk_fri)

    39 c_u_daily_max_hours_per_person_c(27)_
                    BS        .             .               -Inf        1.00000      -1.00000    1755.00000 daily_schedule(nk_tues)
                                            .             .              .               +Inf    1755.00000

    40 c_u_daily_max_hours_per_person_c(28)_
                    NU        .             .               -Inf         .               -Inf    1755.00000 daily_schedule(nk_weds)
                                            .             .             1.00000        .         1755.00000 daily_schedule(nk_fri)

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  total_cost = 1755 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_daily_max_hours_per_person_c(29)_
                    NU       6.00000        .               -Inf        5.00000          -Inf    1755.00000 c_u_daily_max_hours_per_person_c(30)_
                                            .            6.00000        7.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(21)_

    42 c_u_daily_max_hours_per_person_c(30)_
                    BS       1.00000       1.00000          -Inf        1.00000        .         1755.00000 c_u_daily_max_hours_per_person_c(26)_
                                            .            2.00000        1.00000       1.00000    1756.00000 daily_schedule(nk_tues)

    43 c_e_ONE_VAR_CONSTANT
                    NS       1.00000        .            1.00000         .               -Inf    1755.00000 ONE_VAR_CONSTANT
                                            .            1.00000           +Inf          +Inf    1755.00000

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  total_cost = 1755 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 daily_schedule(dh_fri)
                    BS        .           26.00000        .              .               -Inf    1755.00000
                                            .               +Inf       -2.00000      27.00000    1755.00000 c_u_daily_max_hours_per_person_c(10)_

     2 daily_schedule(dh_mon)
                    BS        .           26.00000        .              .               -Inf    1755.00000
                                            .               +Inf       -3.00000      27.00000    1755.00000 c_u_daily_max_hours_per_person_c(6)_

     3 daily_schedule(dh_thurs)
                    BS       6.00000      26.00000        .             6.00000          -Inf          -Inf
                                            .               +Inf        4.00000      27.00000    1761.00000 c_u_daily_max_hours_per_person_c(9)_

     4 daily_schedule(dh_tues)
                    BS       2.00000      26.00000        .             2.00000      25.00000    1753.00000 c_u_daily_max_hours_per_person_c(6)_
                                            .               +Inf        2.00000          +Inf          +Inf

     5 daily_schedule(dh_weds)
                    BS        .           26.00000        .              .               -Inf    1755.00000
                                            .               +Inf       -4.00000      27.00000    1755.00000 c_u_daily_max_hours_per_person_c(8)_

     6 daily_schedule(hb_fri)
                    BS       4.00000      24.00000        .             4.00000          -Inf          -Inf
                                            .               +Inf        2.00000      25.00000    1759.00000 c_u_daily_max_hours_per_person_c(15)_

     7 daily_schedule(hb_mon)
                    BS       4.00000      24.00000        .             4.00000          -Inf          -Inf
                                            .               +Inf        1.00000      25.00000    1759.00000 c_u_daily_max_hours_per_person_c(11)_

     8 daily_schedule(hb_thurs)
                    BS        .           24.00000        .              .               -Inf    1755.00000
                                            .               +Inf       -2.00000      25.00000    1755.00000 c_u_daily_max_hours_per_person_c(14)_

     9 daily_schedule(hb_tues)
                    BS       7.00000      24.00000        .             8.00000      23.00000    1748.00000 c_u_daily_max_hours_per_person_c(17)_
                                            .               +Inf        7.00000      25.00000    1762.00000 c_u_daily_max_hours_per_person_c(6)_

    10 daily_schedule(hb_weds)
                    BS       4.00000      24.00000        .             4.00000          -Inf          -Inf
                                            .               +Inf         .           25.00000    1759.00000 c_u_daily_max_hours_per_person_c(13)_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  total_cost = 1755 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 daily_schedule(kc_fri)
                    BS       4.00000      25.00000        .             4.00000      25.00000    1755.00000 c_u_daily_max_hours_per_person_c(25)_
                                            .               +Inf        4.00000      25.00000    1755.00000 c_u_daily_max_hours_per_person_c(26)_

    12 daily_schedule(kc_mon)
                    BS       3.00000      25.00000        .             3.00000      25.00000    1755.00000 c_u_daily_max_hours_per_person_c(4)_
                                            .               +Inf        2.00000      25.00000    1755.00000 c_u_daily_max_hours_per_person_c(23)_

    13 daily_schedule(kc_thurs)
                    BS        .           25.00000        .              .               -Inf    1755.00000
                                            .               +Inf       -2.00000      25.00000    1755.00000 c_u_daily_max_hours_per_person_c(4)_

    14 daily_schedule(kc_tues)
                    NL        .           25.00000        .            -1.00000      24.00000    1754.00000 c_l_weekly_min_hours_c(1)_
                                           1.00000          +Inf         .               +Inf    1755.00000 c_u_daily_max_hours_per_person_c(2)_

    15 daily_schedule(kc_weds)
                    BS       2.00000      25.00000        .             3.00000      25.00000    1755.00000 c_u_daily_max_hours_per_person_c(23)_
                                            .               +Inf        2.00000          +Inf          +Inf

    16 daily_schedule(ks_fri)
                    BS        .           28.00000        .              .               -Inf    1755.00000
                                            .               +Inf       -1.00000      28.00000    1755.00000 c_u_daily_max_hours_per_person_c(25)_

    17 daily_schedule(ks_mon)
                    BS       2.00000      28.00000        .             3.00000      28.00000    1755.00000 c_u_daily_max_hours_per_person_c(23)_
                                            .               +Inf        2.00000      28.00000    1755.00000 c_u_daily_max_hours_per_person_c(4)_

    18 daily_schedule(ks_thurs)
                    BS       2.00000      28.00000        .             2.00000      28.00000    1755.00000 c_u_daily_max_hours_per_person_c(4)_
                                            .               +Inf        2.00000          +Inf          +Inf

    19 daily_schedule(ks_tues)
                    NL        .           28.00000        .            -1.00000      27.00000    1754.00000 c_l_weekly_min_hours_c(1)_
                                           1.00000          +Inf         .               +Inf    1755.00000 c_u_daily_max_hours_per_person_c(22)_

    20 daily_schedule(ks_weds)
                    BS       3.00000      28.00000        .             3.00000          -Inf          -Inf
                                            .               +Inf        2.00000      28.00000    1755.00000 c_u_daily_max_hours_per_person_c(23)_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  total_cost = 1755 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 daily_schedule(nk_fri)
                    BS       1.00000      30.00000        .             1.00000      30.00000    1755.00000 c_u_daily_max_hours_per_person_c(26)_
                                            .               +Inf        1.00000      31.00000    1756.00000 daily_schedule(nk_tues)

    22 daily_schedule(nk_mon)
                    BS        .           30.00000        .              .               -Inf    1755.00000
                                            .               +Inf       -1.00000      30.00000    1755.00000 c_u_daily_max_hours_per_person_c(26)_

    23 daily_schedule(nk_thurs)
                    BS       6.00000      30.00000        .             6.00000          -Inf          -Inf
                                            .               +Inf        5.00000      30.00000    1755.00000 c_u_daily_max_hours_per_person_c(29)_

    24 daily_schedule(nk_tues)
                    NL        .           30.00000        .            -1.00000      29.00000    1754.00000 c_l_weekly_min_hours_c(1)_
                                           1.00000          +Inf         .               +Inf    1755.00000 c_u_daily_max_hours_per_person_c(27)_

    25 daily_schedule(nk_weds)
                    BS        .           30.00000        .              .               -Inf    1755.00000
                                            .               +Inf       -1.00000      30.00000    1755.00000 c_u_daily_max_hours_per_person_c(28)_

    26 daily_schedule(sc_fri)
                    BS       5.00000      23.00000        .             5.00000          -Inf          -Inf
                                            .               +Inf        3.00000      25.00000    1765.00000 c_u_daily_max_hours_per_person_c(20)_

    27 daily_schedule(sc_mon)
                    BS       5.00000      23.00000        .             5.00000          -Inf          -Inf
                                            .               +Inf        2.00000      25.00000    1765.00000 c_u_daily_max_hours_per_person_c(16)_

    28 daily_schedule(sc_thurs)
                    BS        .           23.00000        .              .               -Inf    1755.00000
                                            .               +Inf       -2.00000      25.00000    1755.00000 c_u_daily_max_hours_per_person_c(19)_

    29 daily_schedule(sc_tues)
                    BS       5.00000      23.00000        .             5.00000          -Inf          -Inf
                                            .               +Inf        4.00000      24.00000    1760.00000 c_u_daily_max_hours_per_person_c(17)_

    30 daily_schedule(sc_weds)
                    BS       5.00000      23.00000        .             5.00000          -Inf          -Inf
                                            .               +Inf        1.00000      25.00000    1765.00000 c_u_daily_max_hours_per_person_c(18)_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  total_cost = 1755 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 ONE_VAR_CONSTANT
                    BS       1.00000        .             .             1.00000          -Inf          -Inf
                                            .               +Inf        1.00000          +Inf          +Inf

End of report
