GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  airfare = 203.5540468 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_u_pax_     BS   12061.75912    7938.24088          -Inf    11353.40212       -.00209     178.36992 c_u_s_income_
                                            .        20000.00000    12979.23503        .03224     592.46257 x(hi)

     2 c_u_s_income_
                    NU   30000.00000        .               -Inf    28631.04516       -.00108     202.07505 c_l_e_income_
                                            .00108   30000.00000    37449.46803          +Inf     211.60236 x(coupon)

     3 c_l_e_income_
                    BS   31200.11575   -1200.11575   30000.00000    10235.25243       -.00123     165.10359 c_u_s_income_
                                            .               +Inf    31200.11575          +Inf          +Inf

     4 c_e_ONE_VAR_CONSTANT
                    NS       1.00000        .            1.00000         .               -Inf     203.55405 ONE_VAR_CONSTANT
                                            .            1.00000           +Inf          +Inf     203.55405

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  airfare = 203.5540468 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x(coupon)    BS       1.14372      22.59002        .             1.07825        .          177.71733 c_u_s_income_
                                            .            1.50000        1.29258     221.32046     430.84659 x(hi)

     2 x(distance)  NU    1000.00000        .08334     500.00000      179.14046       -.00306     132.63636 c_l_e_income_
                                            .08639    1000.00000     3631.40702          +Inf     430.89292 x(coupon)

     3 x(hi)        NU    8000.00000        .01180    4000.00000     5207.50816        .00120     173.97178 c_l_e_income_
                                            .01059    8000.00000    29455.84475          +Inf     430.84659 x(coupon)

     4 ONE_VAR_CONSTANT
                    BS       1.00000        .             .             1.00000          -Inf          -Inf
                                            .               +Inf        1.00000          +Inf          +Inf

End of report
